# Set default term to xterm
set -g default-terminal xterm-256color

# change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status bar
set -g status-style 'bg=#cecab8 fg=#04a2af'

bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# Vi
set-window-option -g mode-keys vi

# Mouse scroll through terminal output not command history
set-window-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mouse off